ALPACA_API_KEY=CK4G6Y4CV0OR0TZ05QFY
ALPACA_API_SECRET=PIB0iDcbJFoq40ys2nevYTgaROKr2vEahhDCZPO7

AUTH_SECRET=ZJL8VU7fAzEd9sBUP9WHTrotDvL58ANsQd9D3cNYzqs=
AUTHJS_SALT=authjs.session-token

SECRET_FINNHUB_KEY=d1f9jfpr01qpc737fsf0d1f9jfpr01qpc737fsfg

FRED_KEY=63a77b22eb926322a84bb97ced0984fe